# iss-bigData

./: pom.xml
src/main/java/: BigDataAssignment.java
src/main/resources/: SaleData.xlsx
